<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    color: #fff;
    font-weight: 900;
    font: inherit;
    vertical-align: baseline;

}

h1,
h2,
h3,
h4 {
    color: #000;
    font-weight: normal
}

span {
    color: #000;
}

p {
    color: #000;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

input {
    outline: none;
    border: none;
}

button {
    border: none
}

.une{
    width: 50%;
    height: 100px;
    background-color: rgb(59, 133, 218);
    margin:200px auto;
}

.uone{
    width: 100px;
    height: 40px;
    text-align: center;
}
.ouin{
    display:flex ;
    justify-content: space-around;
    flex-wrap: wrap;
}


/*  */



.zhi_1{
    border-bottom: 1px #000 solid;
}

.zhi_2{
    border-bottom: 1px #000 none;
}

.zhi_3{
    border-bottom: 1px #000 dotted;
}

.zhi_4{
    border-bottom: 1px #000 dashed;
}

.zhi_5{
    border-bottom: 1px #000 double;
}


/*  */




.zhi_9{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1d6199;
    position: relative;
}

.zhi_10{
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 23px solid white;
    position: absolute;
    left:15px ;
    top: 13px;
}

    </style>
</head>
<body>
    <div class="une">
        <ul class="ouin">
            <li class="uone zhi_1">实线</li>
            <li class="uone zhi_2">无边框</li>
            <li class="uone zhi_3">点状边框</li>
            <li class="uone zhi_4">虚线</li>
            <li class="uone zhi_5">双线</li>
            <h1>css 三角形</h1>
            <div class="zhi_9">
                <div class="zhi_10"></div>
            </div>
        </ul>
    </div>
</body>
</html>
